Fuck...
*Why am I still doing this?[] -> Start
== Start ==
Should I pay for a ticket?  
 * Yes -> Yes
 * No -> No
 = Yes
 Sure why not? one last time after all.
 -> platform
 
 
 = No
 What's the point anyway?
 -> platform
== platform ==
#maggie:sad
bruh.
*What are you doing out this late?
-> Stranger

*The Disconnected Poster
-> Disconnect

* Security Poster
-> Security
* {Stranger} Get on train 
-> Train
= Stranger
*How are you?
    -> platform
    
= Disconnect
* That Stupid Poster
-> platform

= Security
-> platform


== Train ==
 "Hic"
* Fine
-> EndingOne
== EndingOne ==
your mom
    -> END
== EndingTwo == 
    bad
    -> END

== EndingThree ==
-> END

== EndingFour ==
-> END