Fuck...
I really screwed it up this time
-> Start
== Start ==
// black screen and foley play
// fade in  and maggie looks sad
// let the scene sit for a sec
//Maggie talking
#maggie:spirit
Oh...
it's you again
haha…
#maggie:spiritTalking
I would tell you to fuck off 
But I don't have it in me to say that right now
// Spirit Talking
Well it's nice to not be met with anger for once
So I’ll take that small victory 
But by the look of your face 
I’m assuming the fight didn’t end well 
* I Lost
-> Honest
* Does it Matter?
-> Combative

== Combative ==
// Maggie Talking
I’m still alive 
That’s what you want right?
Whatever stupid part of my brain
That’s so hell bent on stopping what’s eventually going to happen 
// Spirit Talking
Death in inevitable 
But in the meantime 
I think it would be in both of our best interests 
For you to not die 
that’s why last time we spoke
I said it wasn’t in your best interest 
To not go through with the fight 
But I know you
-> Bluff

= Bluff
And in the time I’ve known you
I’ve learned your tells 
And I know how the fight ended
-> Honest

== Honest ==
I was winning
…
I was actually winning
But halfway through 
I don’t know what happened 
It’s like the world went fuzzy
And then I could barely move

// tearing up
You were using your rage as fuel again
* Wouldn’t you?
-> Again
* No shit
-> Again

== Again
When it’s all you have to hold onto 
It’s gotten me this far 
It’s kept me alive 
But how much longer?
Rage is a potent flame 
But it’s the type of fire that will burn you from the inside out
// Maggie Talking 
I know that
You’ve said it a thousand times before
Even then… 
If I had won that stupid tournament
I wouldn’t have had to live like that anymore
* I could've gotten out
-> CouldLeave
* That was my one chance to run
-> CouldLeave

== CouldLeave ==
The scripts from that tournament could’ve changed everything 
I finally would have had enough to get out of fighting
And to leave the sumps 
I could have even started living for myself a bit
But that’s all gone
//Spirit Talking
What would you do with all those scripts
//Maggie
*I would have opened my own mech-shop
-> MechaShop
*I would have finally bought that glider
->Glider

== MechaShop == 
What would you do in the shop?

*I would have finally made a decent prosthetic for Sole
->Prosthetic
*I don’t know. Probably tinker with those dumb robot and makes some nice things 
->Tinker

== Prosthetic ==

*I would Help
-> Help

= Help
Do you really need that?
* It would help
-> Love
* Of Course
-> CanDo

== Love ==
*We can make things right
-> EndingOne

== CanDo ==

*Are you serious?
->Rage
* I hate you
->Rage

== Tinker ==

*Make robots
->Robots
== Robots

-> Before
== Before

->Bullet
== Bullet ==
// Maggie Talking
I despise this constant feeling of dread 
I feel like I’m just waiting for someone to finally pull the trigger of a gun 
that’s always been against the side of my head 
I know I wasn’t meant to live long 
Something is going to kill me sooner or later
Whether that’s the fighting 
Or a stray bullet 
But in the meantime 
I’m just floating along
Being pushed and pulled by forces far out of my control  
There’s nothing I can really do
// Spirit Talking
And are you fine with that?
Ha
...
Of course not 
* But what else can I do
-> Hopeless
* I hate it
->Rage


== Rage ==

* Fuck you!
-> EndingTwo
== Glider==
I would have finally gotten that glider
The one you drool over whenever you go to the pylons?
Yep 
The X sprint-49
Solar powered cells,
Total control throttle, 
And a kickass sounding engine too,
Leading up to the fight, 
I had dreams that I was riding the sprint 
Blasting through the wastelands
The roar of my engine
Air free from the smog of the factory
*I was finally free from the haze
->GetOut
* I actually got to see the stars
->GetOut 

= GetOut
I’ve never seen the stars before
… 
I heard from old man Leroy
// spirit talking
The owner of the bar by your conapt?
…
Yes
// spirit talking
Can I finish my thought
My Apologies
…
Please Continue
//Maggie Talking
He says that if you get far away enough from the city 
You can see them
Can you imagine that?
a whole sky filled with stars

->Bullet

== Hopeless ==
->EndingThree

== EndingOne ==
//get better ending
    -> END
== EndingTwo ==
//rage ending
FUCK YOU!
You think I’m happy like this?!?!? 
Being choked to death by the factory smoke!?!?!?
Or that I have to watch the people I care for suffer!?!?!
I HATE IT!!
If I could... 
I would burn every single Pylon to the ground 
And the burn it all over again just to make sure I finished the job
// Spirit Talking
And what would that do?
You petulant child
// Maggie Talking
It would make them suffer 
Same way I have
Same way everyone else in the sumps has too

    -> END
 == EndingThree ==
// LDAR ending
That fight was all I had left in me
I’m so tired 
Everyday feels like another tragedy
When I check my phone
I feel like I want to throw up
Because I know something awful is going to happen
And it’s only a matter of time until someone I love 
Is going to have something awful happen to them
When I walk down my neighborhood and see another memorial for some poor kid
And their only fucking crime was being at the wrong place at the wrong time 
I want to fucking sob my eyes out  
I hate it
It’s awful
…
But that’s entropy 
What do you mean?
I mean exactly what I’m saying
The one thing thats keeping me going 
Is the fact I’m already alive
But if that were to change 
I wouldn’t mind that either 
It would  probably be for the better too
And I know whatever stupid part of my brain that you are
That’s been  
-> END
