
== Start ==
Fuck...
*I really screwed it up this time -> again
= again
// scene starts and maggie looks sad
Oh...
it's you again
haha…
I would tell you to fuck off 
But I don't have it in me to say that right now
Well it's nice to not be met with hostility for once
So I’ll take that small victory 
But by the look of your face 
I’m assuming you actually went through with the fight 
* I Lost
-> Honest
* Does it Matter?
-> Combative

== Combative ==
I’m still alive 
That’s what you want right?
Whatever fucked up part of my brain you are 
-> Bluff

= Bluff
-> Honest

== Honest ==
I was winning at the start
…
I was actually winning
But I burnt through my energy too quickly
And by the end I could barely stand
// tearing up
You were using your rage as fuel again

* Wouldn’t you?
-> HonestTwo
* No shit
-> HonestTwo

== HonestTwo

When it’s all you've got 
You hold on
It’s gotten me this far 
It’s kept me alive 
But how much longer?
Rage is a potent flame 
But it’s the type of fire that will burn you from the inside out
I wouldn’t have had to live like that for much longer  
 
 
 
* I could've gotten out
-> CouldLeave
== CouldLeave ==
The scripts from that tournament could’ve changed everything 
I finally would have had enough 
-> WhatToDo
== WhatToDo ==
What would you do with all those scripts
*I would have opened my own mech-shop
-> MechaShop
*I would have finally bought that glider
->Glider

== MechaShop == 
What would you do in the shop?

*I would have finally made a decent prosthetic for Sole
->Prosthetic
*I don’t know. Probably tinker with those dumb robot and makes some nice things 
->Tinker

== Prosthetic ==

*I would Help
-> Help

= Help

Do you really need that?
* It would help
-> Better
* Of Course
-> CanDo

== Better ==
*You can still show them 
-> Love
== Love ==
*We can make things right
-> EndingOne

== CanDo ==

*Pissed off
->Pissed

=Pissed 

* I hate you
->Rage
== Tinker ==
*Make robots
->Robots
== Robots
-> Before
== Before
->Bullet
== Bullet ==
M: I hate it here. I hate it so much.
M: I wish I could just run off into the wastelands 
M: But I know that if I really did that 
M: I would probably die a slow and stupid death within a week 
M: As much as I hate to admit it 
M: This city is my home
M: But I despise this constant feeling of dread 
M: I feel like I’m just waiting for someone to finally pull the trigger of a gun 
M: that’s always been against the side of my head 
* Hopeless
-> Hopeless
* Rage
->Rage

== Rage ==
* Fuck you!
-> EndingTwo
== Glider==
*Leave the city
->GetOut
= GetOut
* Is that really it?
->Bullet
== Hopeless ==
->EndingThree

== EndingOne ==
get better
    -> END

== EndingTwo ==
rage
FUCK YOU!
M: You know what?
M: Maybe I should just kill myself to take you out too
S: And what would that do?
 S: You petulant child
S: If there is an after life I would probably still be stuck with you.

Maggie swings a the spirit 

    -> END
    

== EndingThree ==
Honestly,
That was it 
That was the last ditch effort 

-> END







